MQTT_TOPIC=huawei/sms
MQTT_IP=192.168.1.100
PORT=1883
CLIENTID=huawei_sms_bridge
MQTT_ACCOUNT=user
MQTT_PASSWORD=password
HUAWEI_ROUTER_IP_ADDRESS=192.168.8.1
DELAY_SECOND=10
SIGNAL_CHECK_INTERVAL=60
