services:
  huawei-sms-mqtt-bridge:
    image: ghcr.io/trollskillerz/hilinksms2mqtt:latest
    container_name: hilinksms2mqtt
    restart: unless-stopped
      - MQTT_TOPIC=hilinksms
      - MQTT_IP=192.168.1.100
      - PORT=1883
      - CLIENTID=huaweisms2mqtt
      - MQTT_ACCOUNT=user
      - MQTT_PASSWORD=password
      - HUAWEI_ROUTER_IP_ADDRESS=192.168.8.1
      - DELAY_SECOND=10
      - SIGNAL_CHECK_INTERVAL=60
